token literal names:
null
null
null
null
null

token symbolic names:
null
NOUN
COURSE
CONDITIONAL
SPACE

rule names:
NOUN
COURSE
CONDITIONAL
SPACE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 2, 6, 37, 8, 1, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 3, 2, 3, 2, 6, 2, 14, 10, 2, 13, 2, 14, 2, 15, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 29, 10, 4, 3, 5, 6, 5, 32, 10, 5, 13, 5, 14, 5, 33, 3, 5, 3, 5, 2, 2, 6, 3, 3, 5, 4, 7, 5, 9, 6, 3, 2, 6, 3, 2, 67, 92, 3, 2, 99, 124, 3, 2, 50, 59, 5, 2, 11, 12, 15, 15, 34, 34, 2, 40, 2, 3, 3, 2, 2, 2, 2, 5, 3, 2, 2, 2, 2, 7, 3, 2, 2, 2, 2, 9, 3, 2, 2, 2, 3, 11, 3, 2, 2, 2, 5, 17, 3, 2, 2, 2, 7, 28, 3, 2, 2, 2, 9, 31, 3, 2, 2, 2, 11, 13, 9, 2, 2, 2, 12, 14, 9, 3, 2, 2, 13, 12, 3, 2, 2, 2, 14, 15, 3, 2, 2, 2, 15, 13, 3, 2, 2, 2, 15, 16, 3, 2, 2, 2, 16, 4, 3, 2, 2, 2, 17, 18, 9, 4, 2, 2, 18, 19, 9, 4, 2, 2, 19, 21, 9, 4, 2, 2, 20, 22, 9, 2, 2, 2, 21, 20, 3, 2, 2, 2, 21, 22, 3, 2, 2, 2, 22, 6, 3, 2, 2, 2, 23, 24, 7, 99, 2, 2, 24, 25, 7, 112, 2, 2, 25, 29, 7, 102, 2, 2, 26, 27, 7, 113, 2, 2, 27, 29, 7, 116, 2, 2, 28, 23, 3, 2, 2, 2, 28, 26, 3, 2, 2, 2, 29, 8, 3, 2, 2, 2, 30, 32, 9, 5, 2, 2, 31, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 31, 3, 2, 2, 2, 33, 34, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 36, 8, 5, 2, 2, 36, 10, 3, 2, 2, 2, 7, 2, 15, 21, 28, 33, 3, 8, 2, 2]